<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./Index.html">Inicio</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Ventas.html">Ventas</a></li>
                <li><a href="./Usuario.html">Clientes</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <h2>Ventas</h2>
    </aside>
    <main>
        <h1>Formulario de Ventas</h1>
       <form>
        <label>Cliente</label>
        <br>
        <label>Produto</label>
        <br>
        <label>Cantidad</label>
        <input type="number">
        <br>
        <button type="submit">Realizar venta</button>
       </form>
        <footer>
            <p>&copy; 2024 tienda Online de ropa</p>
        </footer>

    </main>
</body>
</html>